# E-School

ESchool/: ESchool.sln  TODO.txt
ESchool/ESchool.Data/: ESchool.Data.csproj  ESchoolContext.cs
ESchool/ESchool.Data/Configurations/: OfferedAnswerConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  UserOfferedAnswerConfiguration.cs
ESchool/ESchool.Models/: ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  ExamQuestionAnswer.cs  OfferedAnswer.cs  Question.cs  User.cs  UserAnswer.cs  UserOfferedAnswer.cs
ESchool/ESchool.Services/: AnswerService.cs  ApiService.cs  BaseService.cs  ESchool.Services.csproj  ExamService.cs  QuestionService.cs  UserService.cs
ESchool/ESchool.Services/Constants/: GlobalConstants.cs
ESchool/ESchool.Services/Contracts/: IAnswerService.cs  IApiService.cs  IExamService.cs  IQuestionService.cs  IUserService.cs
ESchool/ESchool.Services/Mapper/: MapperProfile.cs
ESchool/ESchool.ViewModels/: ESchool.ViewModels.csproj
ESchool/ESchool.ViewModels/Constants/: ViewModelsConstants.cs
ESchool/ESchool.ViewModels/InputModels/Answer/: AnswerApiInputModel.cs  AnswerInputModel.cs
ESchool/ESchool.ViewModels/InputModels/Exams/: ExamApiSolveInputModel.cs  ExamInputModel.cs  ExamSolveInputModel.cs
ESchool/ESchool.ViewModels/InputModels/Question/: QuestionInputModel.cs
ESchool/ESchool.ViewModels/InputModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
ESchool/ESchool.ViewModels/OutputModels/Api/: ExamApiOutputModel.cs  OfferedAnswerApiOutputModel.cs  QuestionApiOutputModel.cs
ESchool/ESchool.ViewModels/OutputModels/Exam/: ExamOutputModel.cs
ESchool/ESchool.Web/: ESchool.Web.csproj  Program.cs  Startup.cs  appsettings.json
ESchool/ESchool.Web/Areas/Api/Controllers/: ESchoolController.cs
ESchool/ESchool.Web/Controllers/: AnswerController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  UsersController.cs
ESchool/ESchool.Web/HelperMethods/: SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
ESchool/ESchool.Web/Models/: ErrorViewModel.cs
ESchool/ESchool.Web/Properties/: launchSettings.json
ESchool/ESchool.Web/Views/: _ViewImports.cshtml
ESchool/ESchool.Web/Views/Answer/: Create.cshtml
ESchool/ESchool.Web/Views/Exam/: Create.cshtml  Details.cshtml  Solve.cshtml
ESchool/ESchool.Web/Views/Question/: Create.cshtml
ESchool/ESchool.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ESchool/ESchool.Web/wwwroot/css/: question.css
ESchool/ESchool.Web/wwwroot/js/: angular-slick.js  error-handler.js  paging-filter.js  slick-carousel.js  solve-quiz.js
ESchool/ESchool.Web/wwwroot/templates/: kid-question-paging.html  solve-question-template.html
